<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

    <link rel="icon" href="img/fav-icon.jpg">
    <title>CSS Flexbox With Responsive</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="img/logo.jpg" alt="logo">
        </div>
        <div class="menuItems">
            <a href="#">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#skills">SKILLS</a>
            <a href="#services">SERVICES</a>
            <a href="#blog">BLOG</a>
            <a href="#contact">CONTACT</a>
        </div>
    </nav>

    <!-- about section start -->
    <section id="about">
        <h1 class="aboutMe"><abbr title="ABOUT ME">ABOUT ME</abbr></h1>
        <div class="container">
            <div class="about-image">
                <a href="#"><img src="img/man_pic.jpg" alt="man-pic"></a>
            </div>
            <div class="about-content">
                <h1>I'M MITHUN MIAH</h1>
                <h3>PROFESSIONAL FULL STACK DEVELOPER</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum ipsa fuga distinctio, necessitatibus atque placeat ipsum consequatur facere adipisci iusto sunt optio repellendus consectetur dolor quam, fugiat, veritatis culpa delectus....</p>
                <button>Read More...</button>
            </div>
        </div>
    </section>
    <!-- about section end -->

    <!-- skills section start -->
    <section id="skills">
        <h1 class="mySkillsTitle"><abbr title="MY SKILLS TITLE">MY SKILLS</abbr></h1>
        <div class="containerSkills">

            <div class="skill_left">
                <ul>
                    <li class="html">HTML</li>
                    <li class="css">CSS</li>
                    <li class="bootstrap">BOOTSTRAP</li>
                    <li class="javascript">JAVASCRIPT</li>
                    <li class="jquery">JQUERY</li>
                </ul>
            </div>

            <div class="skill_right">
                <ul>
                    <li class="php">PHP</li>
                    <li class="mysql">MYSQL</li>
                    <li class="ajax">AJAX</li>
                    <li class="laravel">LARAVEL</li>
                    <li class="wordpress">WORDPRESS</li>
                </ul>
            </div>

        </div>
    </section>
    <!-- skills section end -->

    <!-- service section start -->
    <section id="services">
        <h1 class="myServicesTitle"><abbr title="MY SERVICES">MY SERVICES</abbr></h1>
        <div class="containerServices">
            <div class="card-group">
                <div class="card-img">
                    <img src="img/service/serve-1.png" alt="image">
                </div>
                <div class="card-content">
                    <h3>RWD WEB DESIGN</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias blanditiis quo ducimus.</p>
                    <a href="#"><button>Read More...</button></a>
                </div>
            </div>

            <div class="card-group">
                <div class="card-img">
                    <img src="img/service/serve-2.jpg" alt="image">
                </div>
                <div class="card-content">
                    <h3>ECOMMERCE WEBSITE</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias blanditiis quo ducimus.</p>
                    <a href="#"><button>Read More...</button></a>
                </div>
            </div>

            <div class="card-group">
                <div class="card-img">
                    <img src="img/service/serve-3.png" alt="image">
                </div>
                <div class="card-content">
                    <h3>WEB APPLICATION</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias blanditiis quo ducimus.</p>
                    <a href="#"><button>Read More...</button></a>
                </div>
            </div>

        </div>
    </section>
    <!-- service section end -->

    <!-- blog section start -->
    <section id="blog">
        <h1 class="myBlogTitle"><abbr title="MY BLOGS">MY BLOGS</abbr></h1>
        <div class="containerBlog">

            <div class="blog-group">
                <div class="blog-img">
                    <a href="#" target="_blank"><img src="img/service/serve-1.png" alt="image"></a>
                </div>
                <div class="blog-content">
                    <a href="#" target="_blank"><h3>RESPONSIVE WEB DESIGN</h3></a>
                </div>
            </div>

            <div class="blog-group">
                <div class="blog-img">
                    <a href="#" target="_blank"><img src="img/service/serve-2.jpg" alt="image"></a>
                </div>
                <div class="blog-content">
                    <a href="#" target="_blank"><h3>FRONT-END DEVELOPER</h3></a>
                </div>
            </div>

            <div class="blog-group">
                <div class="blog-img">
                    <a href="#" target="_blank"><img src="img/service/serve-3.png" alt="image"></a>
                </div>
                <div class="blog-content">
                    <a href="#" target="_blank"><h3>BACK-END DEVELOPER</h3></a>
                </div>
            </div>

        </div>
    </section>
    <!-- blog section end -->

    <!-- contact section start -->
    <section id="contact">
        <h1 class="myContactTitle"><abbr title="CONTACT WITH ME">CONTACT WITH ME</abbr></h1>
        <div class="containerContact">

            <div class="contactLeft">
                <h3>Contact Me On Social Media Site</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui expedita maiores et quibusdam facilis fugiat!</p>
                <div class="sIcons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>

            <div class="contactRight">
                <h3>Contact Form</h3>
                <br>
                <input type="text" name="fullName" placeholder="Full Name">
                <br><br>
                <input type="email" name="email" placeholder="Email Address">
                <br><br>
                <input type="text" name="subject" placeholder="Subject">
                <br><br>
                <textarea name="message" id="message" cols="30" rows="6" placeholder="Write Your Message"></textarea>
                <br><br>
                <button>Submit</button>
            </div>

        </div>
    </section>
    <!-- contact section end -->

    <!-- location section start -->
    <section id="locationMapSec">
        <h3 class="myLocationMapTitle"><abbr title="Location Map">Location Map</abbr></h3>
        <div class="responsive-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58403.62358074509!2d90.32726092272378!3d23.810544424183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c0c1c61277db%3A0xc7d18838730e2e59!2sMirpur%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1655825500874!5m2!1sen!2sbd" width="400" height="200" style="border:0;" frameborder="0" allowfullscreen="" ></iframe>
        </div>
    </section>
    <!-- location section ent -->

    <!-- footer section start -->
    <footer id="footer">
        <div class="containerFooter">
            <h3>&copy; 2022 By <a href="#">Mithun Miah</a></h3>
        </div>
    </footer>
    <!-- footer section end -->
</body>
</html>