@media only screen and (max-width: 680px) {
    /* responsive on navbar start */
    nav{
        display: block;
        background-color: slategray;
        width: 100%;
        padding: 10px;
        height: 250px;
    }
    .logo{
        text-align: center;
    }
    .menuItems{
        text-align: center;
    }
    .menuItems a{
        display: block;
        font-size: .850rem;
    }
    /* responsive on navbar end */
    /* about section on navbar start */
    .container{
        width: 100%;
        height: auto;
        background-color: slategrey;
        padding: 10px;
        display: block;
        border-bottom: 1px solid gainsboro;
    }
    .aboutMe{
        text-align: center;
        padding-top: 15px;
        font-size: 1.5rem;
    }
    .about-image{
        width: 100%;
        margin-top: 10px;
        text-align: center;
    }
    .about-image img{
        width: 160px;
    }
    .about-content{
        width: 100%;
        margin-top: 10px;
        text-align: center;
        padding: 0px 30px;
    }
    .about-content h1{
        font-size: 1.3rem;
        margin-top: 10px;
        margin-bottom: 7px;
    }
    .about-content h3{
        font-size: 1.1rem;
        margin-bottom: 7px;
    }
    .about-content p{
        font-size: .825rem;
        margin-bottom: 7px;
        line-height: 1.5;
    }
    .about-content button{
        font-size: 0.875rem;
        width: 30%;
    }
    /* about section on navbar end */

    /* skills section on start */
    .containerSkills{
        width: 100%;
        height: auto;
        background-color: slategrey;
        padding: 10px;
        display: block;
    }
    .mySkillsTitle{
        background-color: slategrey;
        padding-top: 20px;
        font-size: 1.5rem;
    }
    .skill_left{
        width: 100%;
        padding: 15px;
    }
    .skill_left li{
        margin: 40px ;
        font-size: 1rem;
    }
    .skill_right{
        width: 100%;
        padding: 15px;
    }
    .skill_right li{
        margin: 40px ;
        font-size: 1rem;
    }
    /* skills section on end */

    /* service section on start */
    .containerServices{
        width: 100%;
        height: auto;
        display: block;
    }
    .myServicesTitle{
        font-size: 1.5rem;
    }
    .card-group{
        width: 250px;
        height: auto;
        margin: 15px auto;
    }
    /* service section on end */

    /* blog section on start */
    .containerBlog{
        width: 100%;
        height: auto;
        display: block;
    }
    .myBlogTitle{
        font-size: 1.5rem;
    }
    .blog-group{
        width: 350px;
        height: 200px;
        margin: 15px auto;
    }
    /* blog section on end */

    /* contact section on start */
    .containerContact{
        width: 100%;
        height: auto;
        padding: 20px;
        display: block;
    }
    .myContactTitle{
        padding-top: 15px;
        font-size: 1.5rem;
    }
    .contactLeft{
        width: 100%;
        padding: 10px;
    }
    .contactLeft h3{
        font-size: 1.2rem;
    }
    .contactLeft p{
        font-size: .925rem;
    }
    .sIcons{
        margin-top: 20px;
    }
    .sIcons a{
        font-size: 20px;
    }
    .contactRight{
        width: 100%;
        padding: 10px;
        text-align: center;
    }
    .contactRight h3{
        font-size: 1.5rem;
    }
    .contactRight input{
        width: 50%;
        height: 25px;
        padding: 7px;
    }
    .contactRight textarea{
        width: 50%;
        padding: 7px;
    }
    .contactRight button{
        width: 50%;
        padding: 10px;
    }
    /* contact section on end */

    /* location section start */
    .responsive-map{
        overflow: hidden;
        padding-bottom:56.25%;
        position:relative;
        height:0;
    }
    .myLocationMapTitle{
        font-size: 1.5rem;
    }
    .responsive-map iframe{
        left:0;
        top:0;
        height:100%;
        width:100%;
        position:absolute;
    }
    /* location section end */

    /* footer section start */
    .containerFooter{
        width: 100%;
        height: 70px;
    }
    .containerFooter h3{
        font-size: 1.2rem;
    }

}
@media only screen and (max-width: 400px) {
    .blog-group{
        width: 250px;
        height: 200px;
        margin: 10px auto;
    }
    .about-content button{
        font-size: 0.775rem;
        width: 40%;
    }
}


@media only screen and (min-width: 768px) {}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}
/* b/w 577px to 720px screens */
@media only screen and (min-width: 577px) and (max-width: 720px) {}

