*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
html {
  scroll-behavior: smooth;
}
/* nav bar css start */
nav{
    width: 100%;
    padding: 30px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: slategray;
    border-bottom: 1px solid #fff;
}
.logo img{
    width: 50px;
    border-radius: 50%;
    border: 2px dotted yellow;
    box-shadow: 0px 1px 5px red;
    cursor: pointer;
}
.menuItems a{
    text-decoration: none;
    color: #fff;
    margin: 10px;
    font-weight: 700;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.025rem;
    transition: 0.2s ease-in;
}
.menuItems a:hover{
    background-color: brown;
    padding: 7px;
    border-radius: 8px;
}
/* nav bar css end */
/* about section css start */
.container{
    width: 100%;
    height: 400px;
    background-color: slategrey;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid gainsboro;
}
.aboutMe{
    background-color: slategrey;
    text-align: center;
    padding-top: 30px;
    font-size: 2.1rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    color: #fff;
}
.about-image{
    width: 40%;
}
.about-image img{
    width: 220px;
    border: 3px dashed tomato;
    box-shadow: 0px 0px 10px 2px yellow;
}
.about-content{
    width: 60%;
}
.about-content h1{
    font-size: 1.8rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    color: #fff;
    margin-bottom: 10px;
}
.about-content h3{
    font-size: 1.2rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    color: yellow;
    margin-bottom: 10px;
}
.about-content p{
    font-size: .975rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #fff;
    margin-bottom: 10px;
    line-height: 1.5;
    text-align: justify;
}
.about-content button{
    background-color: brown;
    color: #fff;
    padding: 10px;
    font-weight: bolder;
    font-size: 1.1rem;
    width: 50%;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 3px 5px #fff;
    cursor: pointer;
    transition: 0.2s ease-out;
}
.about-content button:hover{
    background-color: teal;
}
/* about section css end */

/* skills section css start */
.containerSkills{
    width: 100%;
    height: 400px;
    background-color: slategrey;
    padding: 30px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    border-bottom: 1px solid gainsboro;
}
.mySkillsTitle{
    background-color: slategrey;
    text-align: center;
    padding-top: 30px;
    font-size: 2.1rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    color: #fff;
}
.skill_left{
    width: 50%;
}
.skill_left li{
  list-style-type: none;
  margin: 50px ;
  font-size: 1.2rem;
  color: white;
  font-weight: bold;
  position: relative;
}
.skill_left li::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 25px;
  background-color: red;
  border: 1px solid green;
  border-radius: 10px;
  top: 25px;
  left: 0px;
}
.skill_left li::after{
  content: '';
  position: absolute;
  width: 0px;
  height: 25px;
  background-color: rgb(255, 255, 255);
  border: 1px solid green;
  border-radius: 10px;
  top: 25px;
  left: 0px;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}
.html::after{
  animation-name: MyHtml;
}
@keyframes MyHtml {
  to{width: 90%;}
}
.css::after{
  animation-name: css;
}
@keyframes css{
  to{width:80%}
}
.bootstrap::after{
    animation-name: bootstrap;
}
@keyframes bootstrap{
    to{width:70%}
}
.javascript::after{
    animation-name: javascript;
}
@keyframes javascript{
    to{width:50%}
}
.jquery::after{
    animation-name: jquery;
}
@keyframes jquery{
    to{width:50%}
}
.skill_right{
    width: 50%;
}
.skill_right li{
  list-style-type: none;
  margin: 50px ;
  font-size: 1.2rem;
  color: white;
  font-weight: bold;
  position: relative;
}
.skill_right li::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 25px;
  background-color: red;
  border: 1px solid green;
  border-radius: 10px;
  top: 25px;
  left: 0px;
}
.skill_right li::after{
  content: '';
  position: absolute;
  width: 0px;
  height: 25px;
  background-color: rgb(255, 255, 255);
  border: 1px solid green;
  border-radius: 10px;
  top: 25px;
  left: 0px;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}
.php::after{
  animation-name: php;
}
@keyframes php {
  to{width: 50%;}
}
.mysql::after{
  animation-name: mysql;
}
@keyframes mysql{
  to{width:50%}
}
.ajax::after{
    animation-name: ajax;
  }
@keyframes ajax{
    to{width:50%}
  }
.laravel::after{
    animation-name: laravel;
}
@keyframes laravel{
    to{width:45%}
}
.wordpress::after{
    animation-name: wordpress;
}
@keyframes wordpress{
    to{width:70%}
  }
/* skills section css end */

/* services section css start */
.containerServices{
  width: 100%;
  height: 400px;
  background-color: slategrey;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid gainsboro;
}
.myServicesTitle{
  background-color: slategrey;
  text-align: center;
  padding-top: 30px;
  font-size: 2.1rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bolder;
  color: #fff;
}
.card-group{
  width: 250px;
  height: 300px;
  border: 1px solid #fff;
  overflow: hidden;
  margin: 0px 10px;
  box-shadow: 1px 2px 3px black;
}
.card-img img{
  width: 100%;
}
.card-img img:hover{
  transform: scale(1.2);
  transition: 0.2s ease-out;
  cursor: pointer;
}
.card-content{
  padding: 10px;
}
.card-content h3{
  text-align: center;
  color: yellow;
}
.card-content p{
  color: #fff;
  text-align: justify;
  margin: 5px 0px;
}
.card-content button{
  padding: 8px;
  background: none;
  border: none;
  cursor: pointer;
  color: cornsilk;
  font-weight: 600;
  transition: 0.2s ease-in;
}
.card-content button:hover{
  color: tomato;
}
/* services section css end */

/* blog section start */
.containerBlog{
  width: 100%;
  height: 400px;
  background-color: slategrey;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid gainsboro;
}
.myBlogTitle{
  background-color: slategrey;
  text-align: center;
  padding-top: 30px;
  font-size: 2.1rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bolder;
  color: #fff;
}
.blog-group{
  width: 350px;
  height: 200px;
  border: 1px solid #fff;
  overflow: hidden;
  margin: 0px 10px;
  box-shadow: 1px 2px 3px black;
  position: relative;
}
.blog-img img{
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: absolute;
  transition: 0.2s ease-in;
}
.blog-img img:hover{
  transform: scale(1.2);
}
.blog-content h3{
  position: absolute;
  color: red;
  background-color: yellow;
  width: 100%;
  height: 100%;
  margin-top: 50%;
  text-align: center;
  opacity: .4;
  cursor: pointer;
  transition: 0.3s ease-in;
}
.blog-content h3:hover{
  /* position: relative; */
  margin-top: 0%;
}
/* blog section end */
/* contact section css start */
.containerContact{
  width: 100%;
  height: 500px;
  background-color: slategrey;
  padding: 30px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  border-bottom: 1px solid gainsboro;
}
.myContactTitle{
  background-color: slategrey;
  text-align: center;
  padding-top: 30px;
  font-size: 2.1rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bolder;
  color: #fff;
}
.contactLeft{
  width: 50%;
  padding: 20px;
}
.contactLeft h3{
  color: yellow;
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 25px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.contactLeft p{
  color: #fff;
  text-align: center;
  font-size: 1.1rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.sIcons{
  margin-top: 30px;
  text-align: center;
}
.sIcons a{
  font-size: 30px;
  margin-right: 10px;
  color: #fff;
  transition: 0.2s ease-out;
}
.sIcons a:hover{
  background-color: blue;
  border-radius: 50%;
  padding: 6px;
}
.contactRight{
  width: 50%;
  padding: 10px;
}
.contactRight h3{
  text-align: center;
  font-size: 1.7rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: yellow;
  text-shadow: 0px 2px 2px brown;
}
.contactRight input{
  width: 90%;
  height: 35px;
  padding: 10px;
  border-radius: 10px;
  outline-style: none;
  border-style: none;
  font-size: 1rem;
}
.contactRight textarea{
  width: 90%;
  padding: 10px;
  border-radius: 10px;
  outline-style: none;
  border-style: none;
  font-size: 1rem;
  resize: none;
}
.contactRight button{
  width: 90%;
  padding: 15px;
  border-radius: 10px;
  border-style: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  box-shadow: 0px 2px 8px 3px brown;
  transition: 0.2s ease;
}
.contactRight button:hover{
  background-color: blueviolet;
  color: #fff;
}
/* contact section css end */

/* location section start */
/* .responsive-map{
  width: 100%;
  height: 400px;
  background-color: slategrey;
  padding: 30px;
} */
.locationMapSec{
  width: 100%;
  height: auto;
  background-color: slategrey;
}
.responsive-map{
  background-color: slategrey;
  overflow: hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.responsive-map iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
  padding: 20px;
}
.myLocationMapTitle{
  background-color: slategrey;
  padding-bottom: 15px;
  text-align: center;
  font-size: 1.8rem;
  color: #fff;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/* location section end */

/* footer section start */
.containerFooter{
  width: 100%;
  height: 100px;
  background-color: rgb(61, 61, 61);
  padding: 30px;
  text-align: center;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}
.containerFooter h3 a{
  text-decoration: none;
  color: yellow;
  transition: 0.3s ease-in-out;
}
.containerFooter h3 a:hover{
  color: yellowgreen;
}
/* footer section end */